:root {
    --background:#20991c;
    --foreground: #0a4a08;
    --card:#5aae54;
    --primary: #dcdcdc;
    --primary-foreground:#bcbcbc;
    --secondary: #000100;
    --font-main: "Playfair Display", serif;
    --font-secondary: "Alike Angular", serif;


}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-main);
    cursor:url(https://img.icons8.com/ios-filled/25/20991c/leaf.png), auto;
}

header {
    top: 0;
    left: 0;
    position: fixed;
    z-index: 999;
    width: 100%;
    backdrop-filter: blur(10px) brightness(40%);
}

ul {
    list-style: none;
}

  
.navbar {
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    padding-inline: 30px;
}
.navbar > ul {
    display: inline-flex;
    gap: 25px;
    align-items: center;
}

.navbar > ul > li > a{
    color: var(--primary);
    text-decoration: none;
}

.navbar ul li a.active {
    font-weight: bold;
    color: var(--background); /* Change this to whatever color you want for the active link */
}

.dropbtn a.active {
    font-weight: bold;
    color: var(--background); /* Change this to whatever color you want for the active link */
}

.navbar ul li a:hover {
    color: var(--primary-foreground);
}

.dropdown {
    float: right;
    overflow: hidden;
    
    
  }
  
  .dropdown .dropbtn {
    padding-block: 38px;
    font-size: 16px;  
    border: none;
    color: white;
    align-items: center;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropbtn a {
    text-decoration: none;
    align-items: center;
    color: var(--primary);
  }

  .dropbtn a:hover {
    color: var(--primary-foreground);
  }
  
  .dropdown-content {

    border-radius: 5px;
    right: 15vw;
    height: 60vh;
    display: none;
    background-color: rgba(0, 0, 0, 0.722); /* Semi-transparent white background */
    backdrop-filter: blur(60px); /* Applies the frosted glass effect */
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 1px solid var(--primary-foreground);
  }
  .dropdown-content span {
    padding: 10px;
    color: var(--primary);
    border: 2px solid var(--primary);
  }
  .dropdown-content a {
    color: var(--primary);
    padding: 10px 16px;
    margin-top: 20px;
    margin-right: 10px;
    text-decoration: none;
    display: block;
    transition: all .5s ;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: var(--card);
    border-radius: 5px;
  }
  
  .dropdown:hover .dropdown-content {
    display: flex;
   
    justify-content: center;
    padding: 20px;
  }

  .social-icons {
    display: inline-flex;
    gap: 10px;
  }

  .social-icons > a {
    text-decoration: none;
    font-size: 20px;
    color: var(--primary);
  }

  .hamburger {
    display: none;
    padding: 0.1rem;
    color: #ddd;
    background-color: transparent;
    margin-left: 1rem;
    font-size: 1.9rem;
  }
  


.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(50%);
    z-index: -1;
}

.hero-section {
    display: flex;
    width: 100%;
    min-height: 100vh;
    text-align: center;
    justify-content: center;
    padding-top: 20vh;
}

.hero-box {
    align-items: center;
    text-align: center;
}

.hero-box > img {
    position: absolute;
    top: 5rem;
    transform: translateX(-50%);
    align-items: center;
}

.hero-box > p {
    padding-top: 23vh;
    font-size: 40px;
    color: var(--primary);
}

.slogan {
    font-weight: 600;
    font-size: 40px;
}

.hero-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.hero-btns > a {
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

.folioBtn {
    background-color: var(--background);
    color: var(--primary);
    padding: 12px;
    border-radius: 5px;
    transition: all .5s;
}

.folioBtn > a {
    text-decoration: none;
    color: var(--primary);
}

.serviceBtn {
    background-color: var(--primary);
    color: var(--primary);
    padding: 12px;
    border-radius: 5px;
    transition: all .5s;

}

.serviceBtn > a {
    text-decoration: none;
    color: var(--secondary);
}

.folioBtn:hover{
    background-color: var(--foreground);
}

.serviceBtn:hover {
    background-color: var(--primary-foreground);
    color: var(--secondary);
}

.filler {
    position: absolute;
    height: 100vh;
    filter: blur(5px) brightness(50%);
    z-index: -1;
    right: 0;
}
/* General Section Styling */
.services-section {
    width: 100%;
    margin: 0;
    min-height: 100vh;
    position: relative;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: var(--light-bg);
}

/* Background Image Styling */
.slideshow-imgs {
    backdrop-filter: blur(20px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: var(--primary);
    filter: blur(20px) opacity(50%);
    z-index: -1;
}

/* Service Content Container */
.slideshow-services {
    z-index: 1;
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out; /* Smooth fade transition */
}

/* Service Image Styling */
.slideshow-services img {
    width: 50%;
    object-fit: cover;
    height: 100%;
}

.slideshow-services.active {
    opacity: 1;
}

/* Service Content Styling */
.service-content {
    background-color: #e7e7e7;
    right: 2rem;
    padding: 2rem;
    text-align: right;
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}



.service-content h3 {
    font-size: 50px;
    font-weight: 700;
    color: var(--secondary);
    margin: 0;
    padding-bottom: 0.5rem;
}

.service-content p {
    font-size: 16px;
    margin-inline-start: 7rem;
    mix-blend-mode: normal;
    color: var(--secondary);
    margin-bottom: 1rem;
}

/* Button Styling */
.enquireBtn {
    text-align: center;
    background-color: var(--card);
    color: var(--primary);
    font-size: 18px;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    text-decoration: none;
}

.enquireBtn:hover {
    background-color: var(--primary);
    color: var(--card);
}

.stats-section {
    background: #7CFF6A;
    background: radial-gradient(at center top, #54b447, var(--foreground));
    width: 100%;
    padding-block: 5rem;
}

.stats-section > h1 {
    text-align: center;
    color: var(--primary);
    font-size: xx-large;
    margin-bottom: 2rem;
}

.stats {
    display: flex;
    justify-content: space-evenly;
}

.stats-item {
    margin: 2rem;
    width: 25%;
    border-radius: 5px;
    background-color: var(--primary);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    filter: drop-shadow(1px 1px 20px);
}

.stats-item > i {
    position: absolute;
    margin: 10px;
    color: var(--primary);
}

.stats-item > img {
    border-radius: 5px;
    width: 100%;
    object-fit: cover;
    height: 300px;
    margin-bottom: 20px;
}

.site-footer {
    background-color: var(--foreground);
    color: var(--primary);
    padding: 40px 0;
    font-family: var(--font-main);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 20px;
    min-width: 220px;
    bottom: 0;
}

.footer-section h3 {
    font-family: var(--font-secondary);
    margin-bottom: 15px;
    font-size: 24px;
    color: var(--primary);
}

.footer-section p {
    color: var(--primary-foreground);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--card);
}

.footer-section .social a {
    color: var(--primary);
    font-size: 20px;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.footer-section .social a:hover {
    color: var(--card);
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    background-color: var(--background);
    color: var(--primary);
}

.footer-bottom p {
    margin: 0;
    font-size: 16px;
}

.contact-us {
    padding: 10rem 20px;
    background-color: var(--primary);
    color: var(--secondary);
    font-family: var(--font-main);
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.contact-container h2 {
    font-family: var(--font-secondary);
    font-size: 36px;
    margin-bottom: 20px;
    color: var(--foreground);
}

.contact-container p {
    font-size: 18px;
    margin-bottom: 40px;
    color: var(--secondary);
}

.contact-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.info-item {
    flex: 1;
    max-width: 300px;
    margin-bottom: 20px;
}

.info-item i {
    font-size: 30px;
    color: var(--foreground);
    margin-bottom: 10px;
}

.info-item p {
    font-size: 16px;
    color: var(--foreground);
}

.contact-form {
    background-color: var(--background);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    font-family: var(--font-secondary);
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--secondary);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    color: var(--secondary);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid var(--foreground);
    border-radius: 4px;
    color: var(--secondary);
    background-color: var(--primary);
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    background-color: var(--background);
    color: var(--primary);
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.submit-btn:hover {
    background-color: var(--foreground);
}

.about-us {
    padding: 7rem 20px;
    background-color: var(--primary);
    color: var(--secondary);
    font-family: var(--font-main);
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.about-container h2 {
    font-family: var(--font-secondary);
    font-size: 42px;
    margin-bottom: 30px;
    color: var(--foreground);
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about-text {
    flex: 1;
    max-width: 600px;
    margin-right: 20px;
}

.about-text h3 {
    font-size: 28px;
    color: var(--foreground);
    margin-bottom: 15px;
}

.about-text p {
    font-size: 18px;
    color: var(--background);
    margin-bottom: 20px;
    line-height: 1.6;
}

.about-text ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 20px;
}

.about-text li {
    font-size: 18px;
    color: var(--background);
    margin-bottom: 10px;
}

.about-image {
    flex: 1;
    max-width: 500px;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* Gallery Section */
.gallery {
    background: #7CFF6A;
    background: radial-gradient(at center top, #54b447, var(--foreground));
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    text-align: center;
}

.gallery h1 {
    color: var(--primary);
    margin-top: 8rem;
    font-size: 2.5em;
    font-family: var(--font-secondary);
    margin-bottom: 3rem;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.gallery-item {
    background-color: rgba(84, 84, 84, 0.384);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    backdrop-filter: blur(40px);
}

.gallery-item img {
    height:200px;
    width: 100%;
    object-fit: cover;
}

.gallery-item:hover {
    transform: scale(1.05);
}

/* Services Section */
.services {
    padding: 20px;
    padding-top: 10rem;
    max-width: 1200px;
    margin: 0 auto;
}

.servicebg {
    filter: blur(10px);
    width: 100%;
    height: 300%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 0;
}

.services h1 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}

.services p {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.1em;
    color: #000000;
}

/* Ensure that service-category has some spacing and clear sections */
.service-category {
    margin-bottom: 40px;
    padding: 20px;
    background-color: var(--card);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-category h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #ffffff;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.service-item {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-item:hover {
    transform: scale(1.01);
}

.service-item h3 {
    font-size: 1.5em;
    margin-top: 0;
    color: #000000;
}

.service-item p {
    margin-top: 10px;
    color: #000000;
}


.footer-section.social > a {
    text-decoration: none;
    color: var(--primary);
    font-size: 20px;
    margin-left: 10px;
}

@media (max-width:1000px) {
    .dropdown-content {
        transform: translateX(18%);
        width: 105%;
    }
}

@media (max-width: 768px) {
    #hamburger {
        display: inline-block;

    }
    .about-content {
        flex-direction: column;
    }

    .about-text {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .about-image {
        max-width: 100%;
    }
  .navbar ul:not(:first-child) {display: none;}
  .navbar ul, a.hamburger {
    right: 1.8rem;
    display: block;
  }
}

@media screen and (max-width: 768px) {
    .navbar ul.responsive {position: relative;}
    .navbar ul.responsive{
        position: absolute;
        float: right;       
    }
    .navbar ul.responsive{
      float: none;
      top: 6rem;
      padding: 60px;
      width: 100%;
      left: 0;
      background-color: #373737;
      display: flex;
      flex-direction: column;
    }

    .navbar > ul > li > a {
        margin-top: 6rem;
    }
    .dropdown .dropbtn {
        padding-block: 0;
    }

    .ri-arrow-down-s-line {
        display: none;
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }
    
  }

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        margin: 10px 0;
    }
}


@media (max-width: 768px) {
   

    .social-icons {
        display: none;
    }

    .hero-section {
        flex-direction: column;
        text-align: center;
        width: 100%;
        align-items: center;
        padding-top: 15vh;
    }

    .hero-btns {
        flex-direction: column;
    }

    .stats {
        display: flex;
        justify-content: center;
        flex-direction: column;
   
    }

    .stats-item {
        width: 85%;
    }


    .slideshow-container {
        display: none;
    }

    .hero-box > h1 {
        font-size: 40px;
    }

    .hero-box > p {
        font-size: 20px;
    }
    .service-content {
        mix-blend-mode: normal;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .service-content h3 {
        font-size: 24px;
    }

    .service-content p {
        margin-inline-start: 0;
        font-size: 14px;
    }

    .hero-box > p {
        padding-top: 10vh;
    }

    .hero-box > img {
        position: absolute;
        top: 3rem;
        transform: translateX(-50%);
        align-items: center;
    }
}
